<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/timebombbgd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.astate.cs.TimeBomb"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/tbCountdown"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:textSize="100sp" />
    
</RelativeLayout>